# UIT.Bookstore.eCommerce

./: .gitignore  LICENSE  README.md
backend/KKBookstore.API/: KKBookstore.API.csproj  Program.cs
backend/KKBookstore.API/.config/: dotnet-tools.json
backend/KKBookstore.API/Abstractions/: ApiController.cs
backend/KKBookstore.API/Controllers/: AuthenticationController.cs  CheckoutController.cs  DiscountController.cs  IdentityController.cs  ImagesController.cs  LocationController.cs  OrdersController.cs  ProductTypeAttributesController.cs  ProductTypesController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs
backend/KKBookstore.API/Extensions/: ResultExtension.cs  UserInformationExension.cs
backend/KKBookstore.API/HelperModels/: CommaDelimitedArrayModelBinder.cs  HelperConstantsModel.cs
backend/KKBookstore.API/Infrastructure/: GlobalExceptionHandler.cs
backend/KKBookstore.API/Mappings/: RequestProfile.cs
backend/KKBookstore.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/KKBookstore.API/Properties/: launchSettings.json  serviceDependencies.kkbookstore - Web Deploy1.json
backend/KKBookstore.Application/: DependencyInjection.cs  KKBookstore.Application.csproj
backend/KKBookstore.Application/Common/: ApplicationErrors.cs
backend/KKBookstore.Application/Extensions/: MappingExtension.cs  PriceExtension.cs  QueryableExtensions.cs
backend/KKBookstore.Application/MappingProfiles/: ProductProfile.cs  UserProfile.cs
backend/KKBookstore.Application/Mappings/: OrderProfile.cs  ProductProfile.cs  ProductTypeProfile.cs  ShoppingCartProfile.cs  TokenProfile.cs  UserProfile.cs
backend/KKBookstore.Application/Services/: ProductTypeAttributeService.cs
backend/KKBookstore.DbMigrator/: DbMigrator.cs  KKBookstore.DbMigrator.csproj  Program.cs
backend/KKBookstore.DbMigrator/Properties/: launchSettings.json
backend/KKBookstore.DbMigrator/Seeders/: DataSeeder.cs  JsonData.rar
backend/KKBookstore.Domain/: DependencyInjection.cs  KKBookstore.Domain.csproj  ProjectContext.dgml
backend/KKBookstore.Domain/Authentication/: AuthErrors.cs
backend/KKBookstore.Domain/Branches/: Branch.cs  BranchAddress.cs
backend/KKBookstore.Domain/Constants/: Role.cs
backend/KKBookstore.Domain/Customers/: Customer.cs  CustomerType.cs  ShippingAddress.cs
backend/KKBookstore.Domain/DiscountAggregate/: DiscountQuantityRange.cs  DiscountType.cs  DiscountValueRange.cs  DiscountVoucher.cs  DiscountVoucherError.cs
backend/KKBookstore.Domain/Emailing/: EmailTemplateDefinitionProvider.cs  IEmailModel.cs  IEmailSender.cs  IEmailService.cs  ITemplateRenderer.cs
backend/KKBookstore.Domain/Helpers/: StringHelper.cs
backend/KKBookstore.Domain/Interfaces/: IAuditedObject.cs  IDomainEvent.cs  IFullAuditedObject.cs  ISoftDelete.cs  ITrackable.cs  IValidationResult.cs
backend/KKBookstore.Domain/Models/: BaseAggregateRoot.cs  BaseAuditableEntity.cs  BaseAuditedEntity.cs  BaseEntity.cs  BaseFullAuditedEntity.cs  Error.cs  Result.cs  ValidationResult.cs  ValueObject.cs
backend/KKBookstore.Domain/OrderAggregate/: AddressType.cs  DeliveryMethod.cs  Order.cs  OrderError.cs  OrderLine.cs  OrderNumber.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RefAddressType.cs  ShippingAddress.cs
backend/KKBookstore.Domain/Orders/: DeliveryMethod.cs  DiscountApplyToProductType.cs  DiscountVoucher.cs  DiscountVoucherErrors.cs  Order.cs  OrderErrors.cs  OrderLine.cs  OrderNumber.cs  PaymentMethod.cs  PaymentStatus.cs  Transaction.cs  TransactionErrors.cs  VoucherUsage.cs
backend/KKBookstore.Domain/ProductAggregate/: Author.cs  BookAuthor.cs  Dimension.cs  Option.cs  OptionValue.cs  Product.cs  ProductErrors.cs  ProductOption.cs  ProductOptionValue.cs  ProductPriceHistory.cs  ProductType.cs  ProductTypeAttribute.cs  ProductTypeAttributeMapping.cs  ProductTypeAttributeProductValue.cs  ProductTypeAttributeValue.cs  Rating.cs  Sku.cs  SkuImage.cs  SkuOptionValue.cs  SkuStatus.cs  SkuValue.cs  UnitMeasure.cs  WrittenBy.cs
backend/KKBookstore.Domain/ProductTypes/: ProductType.cs  ProductTypeAttribute.cs  ProductTypeAttributeErrors.cs  ProductTypeAttributeMapping.cs  ProductTypeAttributeProductValue.cs  ProductTypeAttributeValue.cs  ProductTypeErrors.cs
backend/KKBookstore.Domain/Products/: Author.cs  BookAuthor.cs  Dimension.cs  Product.cs  ProductErrors.cs  ProductImage.cs  ProductOption.cs  ProductOptionErrors.cs  ProductOptionValue.cs  ProductPriceHistory.cs  ProductVariant.cs  ProductVariantOptionValue.cs  Rating.cs  RatingLike.cs  RatingStatus.cs  SkuValue.cs  StockStatus.cs  UnitMeasure.cs  UnitMeasureErrors.cs
backend/KKBookstore.Domain/PurchaseOrders/: GoodsReceivedNote.cs  GoodsReceivedNoteStatus.cs  GrnItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseOrderStatus.cs  QualityStatus.cs
backend/KKBookstore.Domain/ShoppingCart/: ShoppingCartError.cs  ShoppingCartItem.cs
backend/KKBookstore.Domain/ShoppingCarts/: ShoppingCart.cs  ShoppingCartError.cs  ShoppingCartItem.cs
backend/KKBookstore.Domain/Staffs/: Staff.cs
backend/KKBookstore.Domain/Stocks/: Inventory.cs
backend/KKBookstore.Domain/Suppliers/: Supplier.cs
backend/KKBookstore.Domain/Users/: Address.cs  LoginType.cs  SignInResponse.cs  User.cs  UserErrors.cs  UserPassword.cs  UserRole.cs  UserStatus.cs
backend/KKBookstore.Infrastructure/: AzureClientFactoryBuilderExtensions.cs  DependencyInjection.cs  KKBookstore.Infrastructure.csproj
backend/KKBookstore.Infrastructure/Clients/: BookstoreClientService.cs
backend/KKBookstore.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  KKBookstoreDbContext.cs
backend/KKBookstore.Infrastructure/Email/: EmailConfiguration.cs  EmailService.cs  EmailTemplate.cs  OtpService.cs
backend/KKBookstore.Infrastructure/Emailing/: DefaultEmailSender.cs  EmailConfiguration.cs  EmailTemplate.cs  OtpService.cs
backend/KKBookstore.Infrastructure/Identity/: IdentityService.cs  JwtSettings.cs  RefreshToken.cs  TokenErrors.cs
backend/MailQueueFunction/: MailQueueFunction.csproj  SendEmailFromQueueFunction.cs  host.json
(+789 files in other folders)
