<p style="color: #333;">Xin chào <strong>{{ model.recipient_name }}</strong>,</p>
<p style="color: #333;">
    Chúng tôi nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn tại <strong>KKBooks</strong>. 
    Nếu bạn không yêu cầu thao tác này, vui lòng bỏ qua email này.
</p>
<p style="color: #333;">
    Để đặt lại mật khẩu, vui lòng nhấn vào nút bên dưới. Liên kết có hiệu lực trong <strong>60 phút</strong>.
</p>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center" style="padding: 15px;">
            <a href="{{model.reset_password_url}}" style="
                display: inline-block;
                background-color: #01bf65;
                color: #ffffff;
                text-decoration: none;
                font-weight: bold;
                font-size: 16px;
                padding: 12px 24px;
                border-radius: 5px;">
                Đặt lại mật khẩu
            </a>
        </td>
    </tr>
</table>
<p style="color: #333;">
    Nếu nút trên không hoạt động, bạn có thể nhấn vào liên kết sau hoặc sao chép và dán vào trình duyệt:
</p>
<p style="color: #01bf65; word-wrap: break-word;">
    <a href="{{model.reset_password_url}}" style="color: #01bf65; text-decoration: underline; font-weight: bold;">Nhấn vào đây để đặt lại mật khẩu</a>
</p>
<p style="color: #333;">
    Trân trọng,<br>
    <strong>Đội ngũ KKBooks</strong>
</p>