<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: inherit;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

        ol ol ol {
            list-style-type: lower-latin !important;
        }

        ol ol ol ol {
            list-style-type: decimal !important;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Viga', sans-serif;
        }
    </style><!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#f0f0f0;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f0f0f0">
                <tr>
                    <td valign="top" bgcolor="#f0f0f0" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container"
                                                            style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                            bgcolor="#ffffff" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module"
                                                                data-type="preheader" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="divider"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="72016090-4c46-4cdd-b20d-816070723a64">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 5px 0px 5px;"
                                                                            role="module-content" height="100%"
                                                                            valign="top" bgcolor="">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="center"
                                                                                width="100%" height="3px"
                                                                                style="line-height:3px; font-size:3px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 3px 0px;"
                                                                                            bgcolor="#00bf63"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                align="center" width="100%" role="module"
                                                                data-type="columns" style="padding:30px 20px 40px 30px;"
                                                                bgcolor="#ffffff" data-distribution="1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="550"
                                                                                style="width:550px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left" border="0" bgcolor=""
                                                                                class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="wrapper"
                                                                                                role="module"
                                                                                                data-type="image"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="table-layout: fixed;"
                                                                                                data-muid="b422590c-5d79-4675-8370-a10c2c76af02">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                                            valign="top"
                                                                                                            align="left">
                                                                                                            <img class="max-width"
                                                                                                                border="0"
                                                                                                                style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;"
                                                                                                                width="200"
                                                                                                                alt=""
                                                                                                                data-proportionally-constrained="true"
                                                                                                                data-responsive="false"
                                                                                                                src="http://cdn.mcauto-images-production.sendgrid.net/24f5b5724ef81309/48fc2cc8-5e7e-44be-9d6a-bb84d7a7d820/364x100.png"
                                                                                                                height="55">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table class="module"
                                                                                                role="module"
                                                                                                data-type="text"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="table-layout: fixed;"
                                                                                                data-muid="1995753e-0c64-4075-b4ad-321980b82dfe"
                                                                                                data-mc-module-version="2019-10-22">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:20px 0px 10px 0px; line-height:40px; text-align:inherit;"
                                                                                                            height="100%"
                                                                                                            valign="top"
                                                                                                            bgcolor=""
                                                                                                            role="module-content">
                                                                                                            <div>
                                                                                                                <h1
                                                                                                                    style="text-align: left">
                                                                                                                    <span
                                                                                                                        style="font-size: 36px; color: #00bf63; font-family: helvetica, sans-serif">Cảm
                                                                                                                        ơn
                                                                                                                        bạn
                                                                                                                        đã
                                                                                                                        đặt
                                                                                                                        hàng!</span>
                                                                                                                </h1>
                                                                                                                <div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="divider"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="72016090-4c46-4cdd-b20d-816070723a64.1">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 5px 0px 5px;"
                                                                            role="module-content" height="100%"
                                                                            valign="top" bgcolor="">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="center"
                                                                                width="100%" height="3px"
                                                                                style="line-height:3px; font-size:3px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 3px 0px;"
                                                                                            bgcolor="#00bf63"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="8b5181ed-0827-471c-972b-74c77e326e3d"
                                                                data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:30px 20px 18px 30px; line-height:23px; text-align:inherit;"
                                                                            height="100%" valign="top" bgcolor=""
                                                                            role="module-content">
                                                                            <div>
                                                                                <h3
                                                                                    style="text-align: inherit; font-family: inherit">
                                                                                    <span
                                                                                        style="font-size: 24px; color: #006f00; font-family: helvetica, sans-serif">Chi
                                                                                        tiết đơn hàng</span>
                                                                                </h3>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="divider"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 30px 0px 30px;"
                                                                            role="module-content" height="100%"
                                                                            valign="top" bgcolor="">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="center"
                                                                                width="100%" height="3px"
                                                                                style="line-height:3px; font-size:3px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 3px 0px;"
                                                                                            bgcolor="#00bf63"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="264ee24b-c2b0-457c-a9c1-d465879f9935"
                                                                data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 20px 18px 30px; line-height:22px; text-align:inherit;"
                                                                            height="100%" valign="top" bgcolor=""
                                                                            role="module-content">
                                                                            <div>
                                                                                <h4
                                                                                    style="text-align: inherit; font-family: inherit">
                                                                                    <span
                                                                                        style="color: #008a00; font-size: 18px; font-family: helvetica, sans-serif"><strong>Thời
                                                                                            gian giao hàng dự kiến:
                                                                                            {{DeliveryTime}}</strong></span>
                                                                                </h4>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <br>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="font-size: 14px; color: #003100; font-family: helvetica, sans-serif">Giao
                                                                                        từ: KKBooks</span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="font-size: 14px; color: #003100; font-family: helvetica, sans-serif">Thủ
                                                                                        Đức, Thành phố Hồ Chí
                                                                                        Minh</span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="font-size: 14px; color: #003100; font-family: helvetica, sans-serif">{{OrderTime}}</span>
                                                                                </div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            {{OrderItemCell}}
                                                            <table class="module" role="module" data-type="divider"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9.1">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:20px 30px 0px 30px;"
                                                                            role="module-content" height="100%"
                                                                            valign="top" bgcolor="#FFFFFF">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" align="center"
                                                                                width="100%" height="3px"
                                                                                style="line-height:3px; font-size:3px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 3px 0px;"
                                                                                            bgcolor="#00bf63"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="264ee24b-c2b0-457c-a9c1-d465879f9935.1"
                                                                data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 20px 30px 30px; line-height:22px; text-align:inherit; background-color:#FFFFFF;"
                                                                            height="100%" valign="top" bgcolor="#FFFFFF"
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="color: #003100; font-family: helvetica, sans-serif">Tổng
                                                                                        tiền hàng -
                                                                                        {{SubtotalPrice}}</span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="color: #003100; font-family: helvetica, sans-serif">Phí
                                                                                        vận chuyển -
                                                                                        {{ShippingFee}}</span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="color: #003100; font-family: helvetica, sans-serif">Tổng
                                                                                        cộng voucher giảm giá
                                                                                        -&nbsp;{{VoucherDiscountPrice}}</span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="color: #003100; font-family: helvetica, sans-serif"><br>
                                                                                    </span><span
                                                                                        style="color: #003100; font-size: 18px; font-family: helvetica, sans-serif">Tổng
                                                                                        thanh toán</span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <br>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span
                                                                                        style="font-size: 32px; color: #008a00; font-family: helvetica, sans-serif">{{TotalPrice}}</span>
                                                                                </div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>